<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/Twilio_logo_red_android"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:inputType="phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberEditText"
        android:layout_marginBottom="60dp"
        android:width="400dp"
        android:layout_gravity="center_horizontal"
        android:hint="Phone number"
        android:textAlignment="inherit"
        android:gravity="center_horizontal"
        android:layout_marginTop="-10dp" />
    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:background="#ff12ad00"
        android:textColor="#ffffffff"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:width="400dp"
        android:phoneNumber="false"
        android:inputType="phone" />
    <Button
        android:id="@+id/anyKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anykey"
        android:background="#ffff9000"
        android:textColor="#ffffffff"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:width="400dp" />
    <Button
        android:id="@+id/hangupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hangup"
        android:background="#ffc81c09"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:width="400dp" />
</LinearLayout>